* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-5px);
}

body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    color: #363940;
    font-size: 32px;
    font-weight: 500;
    line-height: 43px;
}

.text {
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

/* ====================== header ============ */

.header {
    background-color: #0A61F7;
    padding: 14px 0;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 24px;
}

.menu-link {
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}

/*====================== one section ============ */

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 800px;
}

.main-img {
    align-self: flex-end;
}

.main-title {
    color: #363940;
    font-size: 58px;
    font-weight: 500;
    line-height: 68px;
    margin-bottom: 30px;
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}

.button {
    width: 152px;
    height: 50px;
    border-radius: 4px;
    background: #0A61F7;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}


/*====================== two section ============ */

.rates-section {
    background: #F9FAFC;
    padding: 100px 0;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates-section .title {
    margin-bottom: 40px;
}

.rates-section .text {
    margin-bottom: 40px;
}

.table {
    border-collapse: collapse;
    margin-bottom: 40px;
}

th, td {
    border: 1px solid #95A1BB;
    width: 240px;
    padding: 15px 0;
    text-align: center;
}

.table-subtitle {
    color: #363940;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.table-title {
    color: #363940;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}

.table-link {
    color: #0A61F7;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
}

.table-button {
    width: 140px;
    height: 36px;
    border-radius: 4px;
    border: 1px solid #0A61F7;
    color: #0A61F7;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.table-subtitle.gray {
    color: #95A1BB;
}

.table-button.active {
    background: #0A61F7;
    color: #FFF;
}

.table-footer td {
    padding: 30px;
}

/*====================== three section ============ */

.create-account-settings {
    padding: 100px 0;
}

.account-wrapper {
    display: flex;
    justify-content: space-between;
}

.create-account-settings .title {
    margin-bottom: 50px;
}

.create-account-settings .text {
    width: 500px;
    margin-bottom: 40px;
}

.list-item {
    list-style-image: url("./assets/images/check.svg");
    color: #363940;
    margin-left: 35px;
    margin-bottom: 15px;
}

input, select, textarea, fieldset {
    border-radius: 4px;
    border: 3px solid #95A1BB;
    padding: 14px 15px;
}

input, select, textarea, fieldset, label, legend, input::placeholder, select::placeholder, textarea::placeholder {
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    font-family: inherit;
}

input[type="text"] {
    width: 100%;
}

input[type="email"], input[type="password"], input[type="date"], select {
    width: 240px;
    height: 50px;
    flex-grow: 1;
}

input[type='radio'], input[type='checkbox'], input[type="date"], select {
    cursor: pointer;
}


fieldset {
    width: 100%;
    padding: 30px 15px;
}

.fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form .button {
    width: 100%;
}

.select {
    appearance: none;
    background: url("./assets/images/arrow-down.svg") no-repeat right 15px top 50%;
}

.stack, fieldset {
    display: flex;
    column-gap: 30px;
}


.footer {
    background: #0A61F7;
    padding: 20px 0;
    text-align: center;
}

.small {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
}



